:host {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    display: flex;
    align-items: center;
    text-align: center;
}

form {
    width: 360px;
}

.avatar {
    width: 100px;
}

form h2 {
    font-size: 2.9rem;
    text-align: center;
    text-transform: uppercase;
    margin: 15px 0;
    color: var(--colorTitulo);
}

.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid var(--colorGris);
}

.input-div.focus::after,
.input-div.focus::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 50%;
    height: 2px;
    background-color: var(--colorAzul);
    transition: .3s;
}

.input-div::after {
    right: 50%;
}

.input-div::before {
    left: 50%;
}

.input-div.focus .i i {
    color: var(--colorAzul);
}

.input-div.focus div h5 {
    top: -5px;
    font-size: 15px;
    transition: .3s;
}

.input-div.focus::after,
.input-div.focus::before {
    width: 50%;
}

.input-div.user {
    margin-top: 0;
}

.input-div.pwd {
    margin-bottom: 4px;
}

.i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.i i {
    color: var(--colorGris);
    font-size: 1.5rem;
    transition: .3s;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--colorPlaceholder);
    font-size: 18px;
    transition: .3s;
    user-select: none;
}

input[type="text"],
input[type="password"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: .5rem .7rem;
    font-size: 1.2rem;
    color: var(--colorTexto);
    font-family: var(--font-family);
}

a {
    text-decoration: none;
    color: var(--colorPlaceholder);
    font-size: 1rem;
    transition: .3s;
}

a.forgot-password {
    display: block;
    text-align: right;
}

a:hover {
    color: var(--colorAzul);
}

span.text-gray {
    color: var(--colorPlaceholder);
}

a.register {
    color: var(--colorAzul);
    font-size: 1.1rem;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, var(--colorAzul), var(--colorAzulOscuro), var(--colorAzul));
    cursor: pointer;
    text-transform: uppercase;
    color: var(--colorBlanco);
    font-family: var(--font-family);
    background-size: 200%;
    transition: .5s;
}

.btn:hover {
    background-position: right;
}

.showpwd {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: var(--colorAzul);
    cursor: pointer;
    display: none;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.text-center {
    text-align: center;
}

@media screen and (max-width: 1050px) {}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }
    form h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .finance {
        display: none;
    }
    .login-container {
        justify-content: center;
    }
}

@media screen and (max-width: 375px) {}